{
  "name": "portfolio-root",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "validate": "npm run validate:client && npm run validate:server",
    "validate:client": "cd client && test -d dist || echo \"Client build missing\"",
    "validate:server": "cd server && test -d dist || echo \"Server build missing\"",
    "install:all": "npm run install:client && npm run install:server",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "clean": "rimraf node_modules client/node_modules server/node_modules client/dist server/dist"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "rimraf": "^5.0.5"
  }
}
